/*
 * Copyright (c) André Bargull
 * Alle Rechte vorbehalten / All Rights Reserved.  Use is subject to license terms.
 *
 * <https://github.com/anba/es6draft>
 */
/*---
esid: sec-intl.getcanonicallocales
description: >
  Call Intl.getCanonicalLocales function with grandfathered language tags.
info: >
  8.2.1 Intl.getCanonicalLocales (locales)
    1. Let ll be ? CanonicalizeLocaleList(locales).
    2. Return CreateArrayFromList(ll).

  9.2.1 CanonicalizeLocaleList (locales)
    ...
    7. Repeat, while k < len
      ...
      c. If kPresent is true, then
        ...
        v. Let canonicalizedTag be CanonicalizeLanguageTag(tag).
        vi. If canonicalizedTag is not an element of seen, append canonicalizedTag as the last element of seen.
      ...
includes: [testIntl.js]
---*/

// Generated from http://www.iana.org/assignments/language-subtag-registry/language-subtag-registry
// File-Date: 2017-08-15
var canonicalizedTags = {
  "ar-aao": "aao",
  "ar-abh": "abh",
  "ar-abv": "abv",
  "ar-acm": "acm",
  "ar-acq": "acq",
  "ar-acw": "acw",
  "ar-acx": "acx",
  "ar-acy": "acy",
  "ar-adf": "adf",
  "sgn-ads": "ads",
  "ar-aeb": "aeb",
  "ar-aec": "aec",
  "sgn-aed": "aed",
  "sgn-aen": "aen",
  "ar-afb": "afb",
  "sgn-afg": "afg",
  "ar-ajp": "ajp",
  "ar-apc": "apc",
  "ar-apd": "apd",
  "ar-arb": "arb",
  "ar-arq": "arq",
  "ar-ars": "ars",
  "ar-ary": "ary",
  "ar-arz": "arz",
  "sgn-ase": "ase",
  "sgn-asf": "asf",
  "sgn-asp": "asp",
  "sgn-asq": "asq",
  "sgn-asw": "asw",
  "ar-auz": "auz",
  "ar-avl": "avl",
  "ar-ayh": "ayh",
  "ar-ayl": "ayl",
  "ar-ayn": "ayn",
  "ar-ayp": "ayp",
  "ar-bbz": "bbz",
  "sgn-bfi": "bfi",
  "sgn-bfk": "bfk",
  "ms-bjn": "bjn",
  "sgn-bog": "bog",
  "sgn-bqn": "bqn",
  "sgn-bqy": "bqy",
  "ms-btj": "btj",
  "ms-bve": "bve",
  "sgn-bvl": "bvl",
  "ms-bvu": "bvu",
  "sgn-bzs": "bzs",
  "zh-cdo": "cdo",
  "sgn-cds": "cds",
  "zh-cjy": "cjy",
  "zh-cmn": "cmn",
  "ms-coa": "coa",
  "zh-cpx": "cpx",
  "sgn-csc": "csc",
  "sgn-csd": "csd",
  "sgn-cse": "cse",
  "sgn-csf": "csf",
  "sgn-csg": "csg",
  "sgn-csl": "csl",
  "sgn-csn": "csn",
  "sgn-csq": "csq",
  "sgn-csr": "csr",
  "zh-czh": "czh",
  "zh-czo": "czo",
  "sgn-doq": "doq",
  "sgn-dse": "dse",
  "sgn-dsl": "dsl",
  "ms-dup": "dup",
  "sgn-ecs": "ecs",
  "sgn-esl": "esl",
  "sgn-esn": "esn",
  "sgn-eso": "eso",
  "sgn-eth": "eth",
  "sgn-fcs": "fcs",
  "sgn-fse": "fse",
  "sgn-fsl": "fsl",
  "sgn-fss": "fss",
  "zh-gan": "gan",
  "sgn-gds": "gds",
  "kok-gom": "gom",
  "sgn-gse": "gse",
  "sgn-gsg": "gsg",
  "sgn-gsm": "gsm",
  "sgn-gss": "gss",
  "sgn-gus": "gus",
  "sgn-hab": "hab",
  "sgn-haf": "haf",
  "zh-hak": "hak",
  "sgn-hds": "hds",
  "ms-hji": "hji",
  "sgn-hks": "hks",
  "sgn-hos": "hos",
  "sgn-hps": "hps",
  "sgn-hsh": "hsh",
  "sgn-hsl": "hsl",
  "zh-hsn": "hsn",
  "sgn-icl": "icl",
  "sgn-iks": "iks",
  "sgn-ils": "ils",
  "sgn-inl": "inl",
  "sgn-ins": "ins",
  "sgn-ise": "ise",
  "sgn-isg": "isg",
  "sgn-isr": "isr",
  "ms-jak": "jak",
  "ms-jax": "jax",
  "sgn-jcs": "jcs",
  "sgn-jhs": "jhs",
  "sgn-jls": "jls",
  "sgn-jos": "jos",
  "sgn-jsl": "jsl",
  "sgn-jus": "jus",
  "sgn-kgi": "kgi",
  "kok-knn": "knn",
  "ms-kvb": "kvb",
  "sgn-kvk": "kvk",
  "ms-kvr": "kvr",
  "ms-kxd": "kxd",
  "sgn-lbs": "lbs",
  "ms-lce": "lce",
  "ms-lcf": "lcf",
  "ms-liw": "liw",
  "sgn-lls": "lls",
  "sgn-lsg": "lsg",
  "sgn-lsl": "lsl",
  "sgn-lso": "lso",
  "sgn-lsp": "lsp",
  "sgn-lst": "lst",
  "sgn-lsy": "lsy",
  "lv-ltg": "ltg",
  "lv-lvs": "lvs",
  "zh-lzh": "lzh",
  "ms-max": "max",
  "sgn-mdl": "mdl",
  "ms-meo": "meo",
  "ms-mfa": "mfa",
  "ms-mfb": "mfb",
  "sgn-mfs": "mfs",
  "ms-min": "min",
  "zh-mnp": "mnp",
  "ms-mqg": "mqg",
  "sgn-mre": "mre",
  "sgn-msd": "msd",
  "ms-msi": "msi",
  "sgn-msr": "msr",
  "ms-mui": "mui",
  "sgn-mzc": "mzc",
  "sgn-mzg": "mzg",
  "sgn-mzy": "mzy",
  "zh-nan": "nan",
  "sgn-nbs": "nbs",
  "sgn-ncs": "ncs",
  "sgn-nsi": "nsi",
  "sgn-nsl": "nsl",
  "sgn-nsp": "nsp",
  "sgn-nsr": "nsr",
  "sgn-nzs": "nzs",
  "sgn-okl": "okl",
  "ms-orn": "orn",
  "ms-ors": "ors",
  "ms-pel": "pel",
  "ar-pga": "pga",
  "sgn-pgz": "pgz",
  "sgn-pks": "pks",
  "sgn-prl": "prl",
  "sgn-prz": "prz",
  "sgn-psc": "psc",
  "sgn-psd": "psd",
  "ms-pse": "pse",
  "sgn-psg": "psg",
  "sgn-psl": "psl",
  "sgn-pso": "pso",
  "sgn-psp": "psp",
  "sgn-psr": "psr",
  "sgn-pys": "pys",
  "sgn-rms": "rms",
  "sgn-rsl": "rsl",
  "sgn-rsm": "rsm",
  "sgn-sdl": "sdl",
  "sgn-sfb": "sfb",
  "sgn-sfs": "sfs",
  "sgn-sgg": "sgg",
  "sgn-sgx": "sgx",
  "ar-shu": "shu",
  "sgn-slf": "slf",
  "sgn-sls": "sls",
  "sgn-sqk": "sqk",
  "sgn-sqs": "sqs",
  "ar-ssh": "ssh",
  "sgn-ssp": "ssp",
  "sgn-ssr": "ssr",
  "sgn-svk": "svk",
  "sw-swc": "swc",
  "sw-swh": "swh",
  "sgn-swl": "swl",
  "sgn-syy": "syy",
  "sgn-szs": "szs",
  "ms-tmw": "tmw",
  "sgn-tse": "tse",
  "sgn-tsm": "tsm",
  "sgn-tsq": "tsq",
  "sgn-tss": "tss",
  "sgn-tsy": "tsy",
  "sgn-tza": "tza",
  "sgn-ugn": "ugn",
  "sgn-ugy": "ugy",
  "sgn-ukl": "ukl",
  "sgn-uks": "uks",
  "ms-urk": "urk",
  "uz-uzn": "uzn",
  "uz-uzs": "uzs",
  "sgn-vgt": "vgt",
  "ms-vkk": "vkk",
  "ms-vkt": "vkt",
  "sgn-vsi": "vsi",
  "sgn-vsl": "vsl",
  "sgn-vsv": "vsv",
  "sgn-wbs": "wbs",
  "zh-wuu": "wuu",
  "sgn-xki": "xki",
  "sgn-xml": "xml",
  "ms-xmm": "xmm",
  "sgn-xms": "xms",
  "sgn-ygs": "ygs",
  "sgn-yhs": "yhs",
  "sgn-ysl": "ysl",
  "zh-yue": "yue",
  "sgn-zib": "zib",
  "ms-zlm": "zlm",
  "ms-zmi": "zmi",
  "sgn-zsl": "zsl",
  "ms-zsm": "zsm",
};

// make sure the data above is correct
Object.getOwnPropertyNames(canonicalizedTags).forEach(function (tag) {
  var canonicalizedTag = canonicalizedTags[tag];
  assert(
    isCanonicalizedStructurallyValidLanguageTag(canonicalizedTag),
    "Test data \"" + canonicalizedTag + "\" is not canonicalized and structurally valid language tag."
  );
});

Object.getOwnPropertyNames(canonicalizedTags).forEach(function (tag) {
  var canonicalLocales = Intl.getCanonicalLocales(tag);
  assert.sameValue(canonicalLocales.length, 1);
  assert.sameValue(canonicalLocales[0], canonicalizedTags[tag]);
});
